<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" href="data:">
<title>PDLスタート - 行政オープンデータ規約作成補助ツール</title>
</head><body>
<h1>PDLスタート - 行政オープンデータ規約作成補助ツール</h1>
<input type=text id=inname placeholder="自治体名を入力"><br>
<label><input type=checkbox id=thirdparty>第三者の権利の侵害について特記すべき内容がある</label><br>
<label><input type=checkbox id=chkrestrict>個別法令による利用の制約があるコンテンツがある</label><br>
PDL （下記を「著作権について」に記載します）<br>
<textarea id=ta>
</textarea>
<hr>
プレビュー
<div id=divpreview></div>
<hr>
<a href=https://github.com/code4fukui/PDL-start/>src on GitHub</a><br>


<script type="module">
inname.onchange = chkrestrict.onchange = () => {
  const name = inname.value;
  const append2 = thirdparty.checked ? `1.2. 第三者の権利を侵害しないようにしてください<br>
以下の表示は、第三者に権利があることを表示、示唆しています。<br>
「資料：○○」、「写真提供：○○」、「○○ホームページ」、「出典：○○」<br>
<br>` : "";
  const append = chkrestrict.checked ? `1.3. 個別法令による利用の制約があるコンテンツについて<br>
一部のコンテンツには、個別法令により利用に制約がある場合があります。特に、以下についてはご注意ください。詳しくはそれぞれのリンク先ページをご参照ください。<br>
- <a href="https://リンク先1">個別法令による利用制限のあるコンテンツ1</a><br>
- <a href="https://リンク先2">個別法令による利用制限のあるコンテンツ2</a><br>
- ・・・<br>
<br>` : "";
  const html = `<h2>著作権について</h2>
本サイトに掲載・発信している情報（以下「コンテンツ」といいます。）の著作権は、特記されていない限り${name}に帰属し、権利表記の記載がない限り「<a href=https://www.digital.go.jp/resources/open_data/public_data_license_v1.0>公共データ利用規約（第1.0版）</a>」（PDL1.0）が適用されています。PDL1.0 のうち、本サイト独自の出典記載例や本ルールの適用を受けないコンテンツ等サイトによって内容が異なる部分の情報については「コンテンツの利用に係るPDL1.0に関する重要情報」を参照してください。<br>
<br>
<h2>本サイト及び当アカウントのコンテンツの利用に係るPDL1.0に関する重要情報</h2>
<br>
1.1. 出典の記載について<br>
本コンテンツを利用する際は出典を記載してください。出典の記載方法は以下の例を参考に、実際の提供元やURL等に置き換えて記載してください。URLリンクが使える場合は（）内のURLは該当する文言からリンクを張る形にすることもできます。
（出典記載例）出典：「○○動向調査」（${name}）（当該ページのURL）<br>
<br>
${append2}
<br>
${append}
1.4. 本利用ルールが適用されないコンテンツについて<br>
以下のコンテンツについては、本利用ルールの適用外です。<br>
1. 組織や特定の事業を表すシンボルマーク、ロゴ、キャラクターデザイン、写真、動画<br>
2. 具体的かつ合理的な根拠の説明とともに、別の利用ルールの適用を明示しているコンテンツ<br>
  `;
  ta.value = html;
  divpreview.innerHTML = html;
};


</script>

<style>
body {
  font-family: sans-serif;
  background: #f9f9f9;
  color: #333;
  padding: 2em;
  max-width: 800px;
  margin: auto;
}

h1 {
  font-size: 1.8em;
  border-left: 6px solid #0078d7;
  padding-left: 0.5em;
  margin-bottom: 1em;
}

input[type="text"] {
  width: 100%;
  max-width: 400px;
  padding: 0.5em;
  font-size: 1em;
  margin-bottom: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

label {
  display: block;
  margin-bottom: 1em;
  font-size: 0.95em;
}

button {
  background: #0078d7;
  color: #fff;
  border: none;
  padding: 0.7em 1.5em;
  font-size: 1em;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #005fa3;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 0.5em;
  font-family: monospace;
  font-size: 0.95em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#divpreview {
  font-size: 85%;
  background: #fff;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

hr {
  margin: 2em 0;
}

a {
  color: #0078d7;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
</style>

